<!doctype html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Vincent PECQUERIE - Développeur Web et Mobile Normand - Compétences en C#, PHP, Angular 1,2 et 4, DevOps">
    <title>Vincent PECQUERIE - Développeur Web et Mobile</title>
    <link rel="manifest" href="manifest.json">

    <base href="/">

    <!-- Apple Settings -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/images/icons/apple-touch-icon-512x512.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="/assets/images/icons/apple-touch-icon-1024x1024.png">
    <link rel="mask-icon" href="/assets/images/icons/safari-pinned-tab.svg" color="#ffffff">


    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-chrome-192x192.png">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-config" content="/assets/images/icons/browserconfig.xml"/>
   
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.vincent-p.fr/">
    <meta property="og:title" content="Vincent PECQUERIE - Développeur Web et Mobile">
    <meta property="og:image" content="https://www.vincent-p.fr/assets/images/social_image.png">
    <meta property="og:description" content="Vincent PECQUERIE - Développeur Web et Mobile">
    <meta property="og:site_name" content="Vincent PECQUERIE">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">

    <meta name="twitter:card" content="Vincent PECQUERIE">
    <meta name="twitter:site" content="@VPecquerie">
    <meta name="twitter:creator" content="@VPecquerie">
    <meta name="twitter:url" content="https://www.vincent-p.fr/">
    <meta name="twitter:title" content="Vincent PECQUERIE">
    <meta name="twitter:description" content="Vincent PECQUERIE - Développeur Web et Mobile">
    <meta name="twitter:image" content="https://www.vincent-p.fr/assets/images/social_image.png">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Merriweather:400,300,300italic,400italic,700,700italic,900,900italic|Montserrat:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Ralewa:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lora:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
</head>
<body id="page-top" data-offset="50">
<app-root>
    <noscript>
        <h1>Javascript Requis</h1>
        <p>
            Ce site requiert l'utilisation du javascript. Pour plus d'information rendez-vous sur
            <a href="https://www.enable-javascript.com/fr/">www.enable-javascript.com</a>
        </p>
    </noscript>

</app-root>
</body>
</html>
